name: Release OPCUA Docker image

on:
  push:
    branches:
      - '**'

jobs:
  docker:
    uses: RaaLabs/reusable-workflows/.github/workflows/docker-release.yml@main
    secrets: inherit
    with:
      images: raaedge.azurecr.io/connectors-opcua
      dockerfile: Source/Dockerfile